{
    "env":{
        "browser":true
    },
    "extends":[
        "eslint:recommended",
        "plugin:react-hooks/recommended"
    ],
    "parser":"@typescript-eslint/parser",
    "parserOptions":{
        "ecmaVersion": 2021,
        "sourceType":"module"
    },
    "plugins":[
        "react-refresh"
    ],
    "rules": {
        "no-unused-vars": "error",
        "no-trailing-spaces": 2,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
        "no-multiple-empty-lines": [2, { "max": 1 }],
        "arrow-spacing": [2, { "before": true, "after": true }],
        "block-spacing": [2, "always"],
        "brace-style": [2, "1tbs", { "allowSingleLine": true }],
        "camelcase": "off",
        "semi": [2, "always"],
        "semi-spacing": [2, { "before": false, "after": true }],
        "space-before-blocks": [2, "always"],
        "space-before-function-paren": "off",
        "no-whitespace-before-property": 2,
        "quotes": [2, "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
        "keyword-spacing": [2, { "before": true, "after": true }],
        "no-console": "off",
        "no-undef": "off",
        "no-useless-escape": "off",
        "no-case-declarations": "off",
        "no-useless-catch": "off"
    }
}
